# [START cloud_sql_postgres_sqlalchemy_gke_quickstart_sa]
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-cloud-sql # TODO(developer): replace this value
# [END cloud_sql_postgres_sqlalchemy_gke_quickstart_sa]